<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/detail_poster_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_letter"/>

</FrameLayout>